VK_ID= qa1001@gmail.com
VK_PWD= Xuriti#10


VP_ID= varshakpatil0204@gmail.com
VP_PWD= Xuriti#10

ADMIN_ID= kashif.iqbal@xuriti.com
ADMIN_PWD= Xuriti#10

bgstNo = 36AAFFO8626B1ZC
bgstName = ORANGE CARGO PACKERS AND MOVERS

TbgstName= VARDAYANI MARKETING


sgstNo = 27AACFC8577G2Z5
sgstName =CARGO CARRIERS

Tsgstname= Buyer KIT KAT RESTAURANT

nbfcb=Buyer KIT KAT RESTAURANT(27AAKFK4226E1ZG)
nbfcse=Seller CAPS (INDIA)(27AAAFC1199C1ZS)

Invoice_no_paynow= Pay_0032
Credit_invoice= Pay_CN_20

Invoice_no_paynow= Varsha_004
Credit_invoice_CN= Varsha_CN_02
Credit_invoice_IN= Varsha_IN_02

Split_Payment= Split Payment_01
Payment_History_IN_No=Varsha_002


##VK Configuration
NBFCValidation=Shraddha NBFC
NBFC2=NBFC2
buyerGSTInvoice=07AABCB9274B1ZU
SellerGSTInvoice=29AAKCM9020F1ZC
Retailername=BIBA FASHION LIMITED
Anchorname=MANYAVAR CREATIONS PVT LTD

S_offGstno = 27AAHFC3944Q1ZV
S_offGstname = Seller COTTON VILLAGE

B_offGstno = 27AAACT7872Q2ZF
B_offGstname = TATA ELXSI LIMITED

Invoice_no_off= Vko_00

SINName= NOKIA SOLUTIONS AND NETWORKS INDIA PVT LTD
BINName= TP LINK INDIA PRIVATE LIMITED

sgstIN=ACCURATE INDUSTRIAL CONTROLS PVT LTD
bgstIN=LARSEN & TOUBRO LIMITED - L&T NXT BUSINESS VERTICAL

userName=kashif.iqbal@xuriti.com
passWord=Xuriti#10

collection_panel_id=krishna.kshirsagar@xuriti.com
collection_panel_pwd=Xuriti#10
collection_anchor=Seller Shrikant
credit_manager_panel_id=varsha.patil@xuriti.com
credit_manager_panel_pwd=Xuriti#10
kyc_panel_id=shraddha.biradar@xuriti.com
kyc_panel_pwd=Xuriti#10


nbfc_panel_username=riya08@gmail.com
nbfc_panel_pwd=Xuriti#10
nbfc_start_date=6
nbfc_end_date=15
nbfc_start_month=JUN


businesss_name=Buyer Shrikant
anchor_business_name=Seller Shrikant
transaction_ledger_inv_date=13
userPanel_UserName=shraddha.biradar@tech-trail.com
user_panel_PassWord=Xuriti#20
credit_manager_panel_user=varsha.patil@xuriti.com
credit_manager_pwd=Xuriti#10







manage_Inv_Anchor_Name=Seller Shrikant
manage_Inv_Retailer_Name=Buyer Shrikant
manage_Invoice_Nbfc_Name=Riya NBFC
manage_Inv_Anchor_gst=19AAACC9964A1ZM
manage_Inv_Retailer_Gst_Number=18AAECA0495Q2Z4
payment_order_id=payment-1694635640662



manage_user_reg_xpath_year=2023
manage_user_reg_xpath_month=JAN
manage_user_reg_xpath_currentmonth=OCT
manage_user_reg_xpath_date=30 January 2023
manage_user_registration_date=30-Jan-2023


mis_start_date=1
mis_start_month=SEPT
mis_end_date=14


manage_Staff_Staff_Name=Shraddha Bi
manage_Staff_Staff_Mobile_Number=8080633870
manage_Staff_Staff_Email_Id=shraddha.biradar@xuriti.com
manage_User_User_Mobile_Number=8999865433
manage_Business_Business_Status=Rejected
manage_Business_Admin_Email_Id=apeksha.upale@tech-trail.com
manage_User_Email_Id=shraddha.biradar@tech-trail.com

manage_business_Business_Gst_number=22AAAFL8771D1ZJ
manage_Business_Anchor_Name=Cornetto
manage_Business_Admin_Mobile_Number=9145282676
manage_User_User_name=Biradar Shraddha
mis_Com_Name=Seller Shrikant
mis_Inv_B_Comp=Buyer Shrikant
mis_Inv_S_Comp=Seller Shrikant

report_Invoice_Status=Paid
busi_Summary=Seller Shrikant
busi_Summary_anchor=Seller Shrikant


report_retailer_Name=Buyer Shrikant
report_anchor_Name=Seller Shrikant
report_Retailer_GST=18AAECA0495Q2Z4
report_inv_Sum_INVno=InvoiceSummary
reconci_inv_no=RiyaDList01
transaction_id=As
utr_id=ddd
disburse_list_inv_no=RiyaDList
disburse_inv=SamDisburse
nbfc_inv=Sam01

reconci_form_lan_id=Shrad
reconci_form_inv=RiyaDList02
reconci_form_trans_id=12345
reconci_form_utr_id=6789
reconci_form_start_month=OCT
reconci_form_transaction_date=9
